<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <%= fieldset_tag f, :username, class: "form-group", error_class: "has-error" do %>
    <%= label f, :username %>
    <%= text_input f, :username, class: "form-control" %>
  <% end %>

  <%= fieldset_tag f, :password, class: "form-group", error_class: "has-error" do %>
    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control" %>
  <% end %>

  <%= fieldset_tag f, :password_confirmation, class: "form-group", error_class: "has-error" do %>
    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
  <% end %>

  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
