<canvas id="game" data-token="<%= @token %>" data-name="<%= @name %>" data-size="<%= @size %>"></canvas>
<div id="console" class="oriented-console">
  <div class="console__left-column">
    <div class="console__player">
      <div class="console__player-name"></div>
      <div class="console__player-score"></div>
    </div>

    <div class="console__player">
      <div class="console__player-name"></div>
      <div class="console__player-score"></div>
    </div>

    <div class="console__player">
      <div class="console__player-name"></div>
      <div class="console__player-score"></div>
    </div>
  </div>

  <div class="console__right-column">
    <div class="console__player">
      <div class="console__player-name"></div>
      <div class="console__player-score"></div>
    </div>

    <div class="console__player">
      <div class="console__player-name"></div>
      <div class="console__player-score"></div>
    </div>

    <div class="console__player">
      <div class="console__player-name"></div>
      <div class="console__player-score"></div>
    </div>
  </div>
</div>
