<div class="jumbotron">
  <h2>Mana</h2>
  <p class="lead">Infinite grid tic-tac-toe</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Games</h4>
    <ul>
      <li>
        <a href="<%= game_path(@conn, :new) %>">New Game</a>
      </li>
      <li>
        <a href="<%= game_path(@conn, :index) %>">List games</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Users</h4>
    <ul>
      <li>
        <a href="<%= auth_path(@conn, :login) %>">Log in</a>
      </li>
      <li>
        <a href="<%= registration_path(@conn, :new) %>">Register</a>
      </li>
    </ul>
  </div>
</div>
